server.port=9696
spring.datasource.url=jdbc:mysql://localhost:3306/ kartikproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true